<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="@dimen/pad_80"
        android:layout_height="@dimen/pad_80"
        android:id="@+id/url"
        android:layout_marginLeft="@dimen/pad_24" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_fit"
        android:layout_marginLeft="@dimen/pad_24"
        android:textColor="#000"
        android:textSize="18sp" />

</LinearLayout>